{
  "name": "subscribe-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/consumer.js",
  "scripts": {
    "start": "node src/consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
